DB_URL=mongodb+srv://sushilbajpai:sushilbajpai@cluster0.fce4vg7.mongodb.net/ecomm?retryWrites=true&w=majority
PORT=8000
API_KEY=948165962257951
API_SECRET=0mvoJWY0Ya8zfwPmKGkTN1ko1rQ
CLOUD_NAME=dpm27zlzg
STRIPE_SECRET=sk_test_51NWtrKSIM7QMZBdArORgjm5iYdWikMHCC6mrxGjXGvPdc51Wlnn1H8N0P2DPoFdPafvpz2dOskQlf5dpgWFs2muT00TigXLHMm
